sparta {

  api {
    host = 0.0.0.0
    port = 9090
    certificate-file = "/home/user/certifications/stratio.jks"
    certificate-password = "stratio"
  }

  swagger {
    host = 0.0.0.0
    port = 9091
  }

  config {
    executionMode = "standalone"
    rememberPartitioner = true
    stopGracefully = true
  }

  local {
    spark.app.name = SPARTA
    spark.master = "local[*]"
    spark.executor.memory = 1024m
    spark.app.name = SPARTA
    spark.sql.parquet.binaryAsString = true
    spark.streaming.concurrentJobs = 1
  }

  hdfs {
    hadoopUserName = stratio
    hdfsMaster = "namenode"
    hdfsPort = 8020
    pluginsFolder = jars
    executionJarFolder = jarDriver
    classpathFolder = classpath
  }

  mesos {
    sparkHome = "/opt/sds/spark"
    deployMode = cluster
    numExecutors = 2
    master = "mesos://127.0.0.1:7077"
    spark.app.name = SPARTA
    spark.streaming.concurrentJobs = 1
    spark.mesos.extra.cores = 1
    spark.mesos.coarse = true
    spark.executor.memory = 2G
    spark.driver.cores = 1
    spark.driver.memory= 2G
  }

  yarn {
    sparkHome = "/opt/sds/spark"
    master = yarn-cluster
    numExecutors = 2
    executorMemory = 2G
    executorCores = 2
    spark.app.name = SPARTA
  }

  standalone {
    sparkHome = "/opt/sds/spark"
    master = "spark://spark-master.demo.stratio.com:7077"
    deployMode = cluster
    numExecutors = 2
    executorMemory = 1G
    executorCores = 2
    spark.app.name = SPARTA
    spark.serializer = org.apache.spark.serializer.KryoSerializer
    spark.driver.extraClassPath = "/opt/sds/spark/lib/spark-assembly-1.6.1-hadoop2.6.0.jar:/opt/sds/jars/input-kinesis-0.9.0.jar:/opt/sds/jars/aws-java-sdk-kinesis-1.9.37.jar:/opt/sds/jars/aws-java-sdk-dynamodb-1.9.37.jar:/opt/sds/jars/aws-java-sdk-1.9.37.jar:/opt/sds/jars/amazon-kinesis-client-1.4.0.jar:/opt/sds/jars/spark-streaming-kinesis-asl_2.10-1.6.1.jar:/opt/sds/jars/aws-java-sdk-cloudwatch-1.9.37.jar:/opt/sds/jars/aws-java-sdk-core-1.9.37.jar:/opt/sds/jars/protobuf-java-2.6.1.jar:/opt/sds/jarss/driver-plugin.jar"
  }

  zookeeper {
    connectionString = "zookeeper.demo.stratio.com"
    connectionTimeout = 15000
    sessionTimeout = 60000
    retryAttempts = 5
    retryInterval = 10000
  }

  akka {
    controllerActorInstances = 5
    streamingActorInstances = 3
  }

}

oauth2 {
  enable = "false"

  url {
    authorize = "https://server.domain:9005/cas/oauth2.0/authorize"
    accessToken = "https://server.domain:9005/cas/oauth2.0/accessToken"
    profile = "https://server.domain:9005/cas/oauth2.0/profile"
    logout = "https://server.domain:9005/cas/logout"
    callBack = "http://callback.domain:9090/login"
    onLoginGoTo = "/"
  }
  client{
    id = "userid"
    secret = "usersecret"
  }
  cookieName="user"
}

spray.can {
  server {
    ssl-encryption = "off"
  }
}